<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XYRUS</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-image: url('./outofstock/dark-grunge-texture.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            height: 100vh;
            color: white;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 0.5rem;
        }

        main {
            flex: 1; 
            display: flex;
            flex-direction: column; 
            align-items: center;
            justify-content: center;
            padding: 0 1rem;
        }

        .content-container {
            max-width: 5xl;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 2rem;
            border-radius: 0.5rem;
            text-align: center;
        }

        .additional-content {
            margin-top: 1rem; 
        }

        .content-container {
            max-width: 600px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: rgb(4, 7, 2);
            border-radius: 0.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="flex items-center h-28 justify-between px-8 text-white">
        <!-- Branding -->
        <div class="flex flex-col space-y-1">
            <h2 class="text-4xl font-extrabold text-emerald-300">WE TRUST</h2>
            <h1 class="text-3xl font-bold text-white tracking-widest">ECO SHOP</h1>
        </div>

        <!-- Navigation Links -->
        <nav class="flex space-x-8">
            <a href="./index.html" class="text-lg font-medium hover:text-emerald-300 transition duration-300">Home</a>
            <a href="./products.html" class="text-lg font-medium hover:text-emerald-300 transition duration-300">Current Trending</a>
            <a href="./aboutus.html" class="text-lg font-medium hover:text-emerald-300 transition duration-300">About Us</a>
            
        </nav>

        <!-- Action Buttons -->
        
    </header>

    <main>
       
        <div class="content-container">
            <h1 class="text-3xl text-lime-500">Thank You for Your Purchase!</h1>
            <p class="mt-8 mb-14 font-bold">Your order has been placed successfully. We are currently processing your order and will send you a confirmation email shortly.</p>
            
           
            
        </div>

        <!-- Additional Content -->
        
    </main>
    
    
</body>

</html>
